xlsx_package.use_shared_strings = true

wb = xlsx_package.workbook

styles = wb.styles
title = styles.add_style(:sz => 15, :b => true, :u => true)
default = styles.add_style(:border => Axlsx::STYLE_THIN_BORDER)
header = styles.add_style(:bg_color => '1a6ba2', :fg_color => 'FF', :b => true)
time_format = wb.styles.add_style :format_code => 'hh:mm'

wb.add_worksheet(name: Drive.model_name.human) do |sheet|
  sheet.add_row ["Datum", "Startzeit", "Dauer", "Fahrer", "km"], style: header
  @drives.each do |drive|
    sheet.add_row [drive.start, drive.start, drive.duration, drive.driver.name, drive.distance_km], style: [Axlsx::STYLE_DATE, time_format, time_format]
  end
  sheet.add_row ["", "", "=SUM(C2:C#{@drives.size + 1})", "", "=SUM(E2:E#{@drives.size + 1})"], style: [nil, nil, time_format]
end
