json = {
    id: drive.id,
    distance_km: drive.distance_km,
    start: drive.start,
    end: drive.end,
    driver_id: drive.driver_id,
    customer_id: drive.customer_id,
    site_id: drive.site_id,
    tour_id: drive.tour_id,
    created_at: drive.created_at,
    updated_at: drive.updated_at,
    discarded_at: drive.discarded_at
}

if drive.activity_execution
  json[:activity] = {
      activity_id: drive.activity_execution.activity_id,
      value: drive.activity_execution.value
  }
end

json